SCALE IMPACT RATIO (ρ) ANALYSIS SUMMARY - PARTITIONED BY POND TYPE AND SIZE
================================================================================
Total valid measurements: 63 (filtered: total_length >= 100mm)
Circle pond measurements: 50
Square pond measurements: 13

METRICS:
- ρ (Scale Impact Ratio): Δmm% / Δpx%
- MAE (Mean Absolute Error): |calculated - real| in mm
- MAPE (Mean Absolute Percentage Error): |calculated - real| / real * 100%

CIRCLE POND - BIG PRAWNS:
  Count: 31
  Mean ρ: 0.9787
  IQR: 0.5628
  MAE (Total Length): 14.53mm
  MAPE (Total Length): 8.07%
  Neutral scaling: 25.8%
  Amplifying scaling: 29.0%
  Compressing scaling: 45.2%

CIRCLE POND - SMALL PRAWNS:
  Count: 19
  Mean ρ: 9.7176
  IQR: 1.3739
  MAE (Total Length): 7.52mm
  MAPE (Total Length): 5.19%
  Neutral scaling: 0.0%
  Amplifying scaling: 36.8%
  Compressing scaling: 63.2%

SQUARE POND - BIG PRAWNS:
  Count: 2
  Mean ρ: 4.8574
  IQR: 3.9934
  MAE (Total Length): 5.73mm
  MAPE (Total Length): 3.18%
  Neutral scaling: 0.0%
  Amplifying scaling: 50.0%
  Compressing scaling: 50.0%

SQUARE POND - SMALL PRAWNS:
  Count: 11
  Mean ρ: 0.8750
  IQR: 0.6854
  MAE (Total Length): 9.47mm
  MAPE (Total Length): 6.53%
  Neutral scaling: 18.2%
  Amplifying scaling: 36.4%
  Compressing scaling: 45.5%
